# discordjs4j

./: .gitignore  README.md  atguilds.json  cookie  current_user_dms.json  current_user_guilds.json  dependencies.txt  eclipse-formatter.xml  pom.xml  run  super-properties  tguilds.json  token
src/discord/client/: APIClient.java  BotDiscordClient.java  ClientEvent.java  DiscordClient.java  GatewayClient.java  UserDiscordClient.java
src/discord/enums/: ActivityType.java  AuditLogEvent.java  ChannelType.java  CommandOptionType.java  CommandType.java  DefaultMessageNotificationLevel.java  ExplicitContentFilterLevel.java  GatewayEvent.java  GatewayIntent.java  GatewayOpcode.java  InteractionCallbackType.java  InteractionType.java  MFALevel.java  NSFWLevel.java  PremiumTier.java  SortOrder.java  SystemChannelFlags.java  VerificationLevel.java
src/discord/managers/: ChannelManager.java  CommandManager.java  DataManager.java  GuildChannelManager.java  GuildManager.java  MessageManager.java  UserManager.java
src/discord/structures/: Activity.java  ActivityAssets.java  Application.java  AuditLogChange.java  AuditLogEntry.java  ClientStatus.java  ClientUser.java  DiscordObject.java  Guild.java  GuildObject.java  Message.java  MessagePayload.java  User.java
src/discord/structures/channels/: CategoryChannel.java  Channel.java  DMChannel.java  GroupDMChannel.java  GuildChannel.java  TextBasedChannel.java  TextChannel.java
src/discord/structures/commands/: ApplicationCommand.java  ApplicationCommandOption.java  ApplicationCommandOptionChoice.java  ApplicationCommandOptionPayload.java  ApplicationCommandPayload.java
src/discord/structures/embed/: Embed.java  EmbedAuthor.java  EmbedField.java  EmbedFooter.java
src/discord/structures/interactions/: ChatInputInteraction.java  ChatInputInteractionOptionResolver.java  ChatInputInteractionOptions.java  Interaction.java  RepliableInteraction.java
src/discord/util/: BetterJSONObject.java  BetterMap.java  CDN.java  JSON.java  JSONable.java  RunnableRepeater.java  Util.java
src/log_bot/: AuditLogEntryCreate.java  InteractionCreate.java  LogBot.java  LogEmbedColor.java  Main.java  TGuild.java
src/main/java/log_bot/: AuditLogEntryCreate.java  InteractionCreate.java  LogBot.java  Main.java  TGuild.java  Util.java
src/main/java/user_client/: Main.java
src/self_bot/: Main.java
src/test/java/: APITesting.java  ActivityTracker.java  ActivityTrackerBot.java  BotChannelClient.java  CliDmClient.java  GuildTest.java  PanelTest.java  PresenceUpdateTest.java  SelfBot.java  SimpleBot.java  Test.java  UserChannelClient.java
src/test/java/channel_client/: BotChannelClient.java  FzfProcess.java  Terminal.java  UserChannelClient.java
src/test/java/command_manager/: CommandDialog.java  CommandEditRequest.java  CommandManager.java  CommandManagerGUI.java  CommandOptionTypeDropdown.java  CommandOptionsTable.java  CommandTypeDropdown.java  CommandsTable.java  Discord.java  LoadingDialog.java  Main.java  MainMenuBar.java  MainWindow.java  MyDialog.java  MyTable.java  MyTree.java  MyTreeNode.java  Swing.java  SwingUtils.java  Util.java
src/test/java/guild_channel_manager/: CategoryChannelDialog.java  GuildChannelDialog.java  GuildChannelEditRequest.java  GuildChannelManagerGUI.java  GuildChannelNameWrapper.java  GuildChannelsTable.java  TextChannelDialog.java  VoiceChannelDialog.java
src/test/java/interactions_frontend/: InteractionPanel.java  InteractionResponseDialog.java  InteractionsGUI.java  MyList.java
src/test/java/java_bot/: ChatInput.java  ChatInputInteractionListener.java  JavaBot.java  MessageComponentInteractionListener.java
src/test/java/swing_extensions/: BottomButtonsPanel.java  FormPanel.java  GridBagPanel.java  (+14 more)
src/test_bot/: AuditLogEntryCreate.java  InteractionCreate.java  Main.java
tokens/: java_bot  t_
(+187 files in other folders)
